asn1crypto==1.4.0
attrs==21.2.0
azure-common==1.1.27
azure-core==1.17.0
azure-storage-blob==12.8.1
backports.entry-points-selectable==1.1.0
black==21.8b0
boto3==1.18.32
botocore==1.21.32
bump2version==1.0.1
bumpversion==0.6.0
Cerberus==1.3.4
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
changelog-cli==0.7.1
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
click-default-group==1.2.2
colorama==0.4.4
coloredlogs==15.0.1
coverage==5.5
cryptography==3.4.8
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
greenlet==1.1.1
humanfriendly==10.0
identify==2.2.14
idna==3.2
iniconfig==1.1.1
isodate==0.6.0
isort==5.9.3
jmespath==0.10.0
mccabe==0.6.1
msrest==0.6.21
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.6.0
oauthlib==3.1.1
oscrypto==1.2.1
packaging==21.0
pathspec==0.9.0
platformdirs==2.2.0
pluggy==1.0.0
pre-commit==2.15.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pycryptodomex==3.10.1
pyflakes==2.3.1
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
pytest-mock==3.6.1
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
s3transfer==0.5.0
six==1.16.0
snowflake-connector-python==2.6.0
snowflake-sqlalchemy==1.3.1
SQLAlchemy==1.4.23
toml==0.10.2
tomli==1.2.1
types-PyYAML==5.4.8
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.7.2
